# mq-schema-toolkit

./: README.md  import.http  pom.xml
mq-cli/: pom.xml
mq-cli/src/main/java/com/rtm/mq/cli/: BaseCommand.java  DiffCommand.java  GenJavaCommand.java  GenOpenApiCommand.java  GenXmlCommand.java  ImportExcelCommand.java  MqTool.java  ValidateCommand.java
mq-cli/src/main/java/com/rtm/mq/toolkit/cli/: BaseCommand.java  DiffCommand.java  GenJavaCommand.java  GenOpenApiCommand.java  GenXmlCommand.java  ImportExcelCommand.java  MqTool.java  ValidateCommand.java
mq-codegen/: pom.xml
mq-codegen/src/main/java/com/rtm/mq/codegen/: ConverterXmlGenerator.java  JavaPojoGenerator.java  OpenApiGenerator.java  XmlFieldModel.java  XmlMessageModel.java  XmlTemplateConfig.java  XmlTemplateRenderer.java
mq-codegen/src/main/java/com/rtm/mq/toolkit/codegen/: ConverterXmlGenerator.java  JavaPojoGenerator.java  OpenApiGenerator.java  XmlFieldModel.java  XmlMessageModel.java  XmlTemplateConfig.java  XmlTemplateRenderer.java
mq-codegen/src/main/resources/templates/: converter-xml.ftl
mq-diff/: pom.xml
mq-diff/src/main/java/com/rtm/mq/: Main.java
mq-diff/src/main/java/com/rtm/mq/diff/: DiffEntry.java  DiffKind.java  DiffReport.java  HtmlReportRenderer.java  MessageDiffEngine.java  ValueTreeBuilder.java
mq-diff/src/main/java/com/rtm/mq/toolkit/diff/: DiffEntry.java  DiffKind.java  DiffReport.java  HtmlReportRenderer.java  MessageDiffEngine.java  ValueTreeBuilder.java
mq-ir-model/: pom.xml
mq-ir-model/src/main/java/com/rtm/mq/ir/: ConverterMappingConfig.java  ConverterResolution.java  Direction.java  FieldNode.java  GenerationReport.java  GenerationReportIO.java  GroupIdExtractionConfig.java  MessageSchema.java  NameUtils.java  Occurrence.java  ProtocolConfig.java  ProtocolFields.java  SchemaElement.java  SchemaIO.java  SegmentNode.java  YamlConfigIO.java
mq-ir-model/src/main/java/com/rtm/mq/toolkit/ir/: ConverterMappingConfig.java  ConverterResolution.java  Direction.java  FieldNode.java  GenerationReport.java  GenerationReportIO.java  GroupIdExtractionConfig.java  MessageSchema.java  NameUtils.java  Occurrence.java  ProtocolConfig.java  ProtocolFields.java  SchemaElement.java  SchemaIO.java  SegmentNode.java  YamlConfigIO.java
mq-runtime-converter/: pom.xml
mq-runtime-converter/src/main/java/com/rtm/mq/runtime/: ConversionIssue.java  ConversionOptions.java  ConversionResult.java  FieldTrace.java  GroupIdMode.java  MessageCodec.java  MessageConverter.java
mq-runtime-converter/src/main/java/com/rtm/mq/toolkit/runtime/: ConversionIssue.java  ConversionOptions.java  ConversionResult.java  FieldTrace.java  GroupIdMode.java  MessageCodec.java  MessageConverter.java
mq-spec-ingest-excel/: pom.xml
mq-spec-ingest-excel/src/main/java/com/rtm/mq/spec/excel/: ExcelImportConfig.java  ExcelSchemaImporter.java  ImportResult.java
mq-spec-ingest-excel/src/main/java/com/rtm/mq/toolkit/ingest/excel/: ExcelImportConfig.java  ExcelSchemaImporter.java  ImportResult.java
mq-web/: pom.xml
mq-web/src/main/java/com/rtm/mq/toolkit/web/: MqSchemaToolkitApplication.java  ToolkitConfiguration.java  ToolkitController.java  ToolkitProperties.java  ToolkitService.java
mq-web/src/main/java/com/rtm/mq/web/: MqSchemaToolkitApplication.java  ToolkitConfiguration.java  ToolkitController.java  ToolkitProperties.java  ToolkitService.java
mq-web/src/main/resources/: application.yml
prompts/: codex_build_prompt.md
sample/: create_app.xlsx  inbound-converter.xml  outbound-converter.xml
schema-repo-example/: generation-report.json
schema-repo-example/config/: converter-mapping.yaml  groupid-extraction.yaml  importer.yaml  protocol.yaml  xml-template.yaml
schema-repo-example/reports/: diff-report.html
schema-repo-example/schemas/: SampleOp-request-v1.0.yaml  SampleOp-response-v1.0.yaml
src/main/java/com/rtm/mq/mq_schema_toolkit/: MqSchemaToolkitApplication.java
src/main/resources/: application.properties
src/test/java/com/rtm/mq/mq_schema_toolkit/: MqSchemaToolkitApplicationTests.java
