<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.rtm.mq</groupId>
	<artifactId>mq-schema-toolkit</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>mq-schema-toolkit</name>
	<description>Demo project for Spring Boot</description>

    <modules>
        <module>mq-ir-model</module>
        <module>mq-spec-ingest-excel</module>
        <module>mq-codegen</module>
        <module>mq-runtime-converter</module>
        <module>mq-diff</module>
        <module>mq-cli</module>
        <module>mq-web</module>
    </modules>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <spring-boot.version>3.2.6</spring-boot.version>
        <picocli.version>4.7.6</picocli.version>
        <poi.version>5.3.0</poi.version>
        <javapoet.version>1.13.0</javapoet.version>
        <jackson.version>2.17.1</jackson.version>
        <freemarker.version>2.3.32</freemarker.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
