<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rtm.mq</groupId>
        <artifactId>mq-schema-toolkit</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mq-web</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rtm.mq</groupId>
            <artifactId>mq-ir-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rtm.mq</groupId>
            <artifactId>mq-spec-ingest-excel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rtm.mq</groupId>
            <artifactId>mq-codegen</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rtm.mq</groupId>
            <artifactId>mq-runtime-converter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rtm.mq</groupId>
            <artifactId>mq-diff</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
